<!DOCTYPE html>
<html>
<head>

	<title>Kristian Tran</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t2">
	<div id="inner">
	
		<div id="hd">

		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b right-main">

					<div class="yui-gf">
						<div class="yui-u">
								<h2>Experience</h2>

								<div class="job">
									<h5>Software Engineer, <span>Carbonite, Inc. (NASDAQ: CARB)</span></h5>
									<h4>March 2014 - Present</h4>
									<p>Implementing account management, e-commerce functionality, and API integrations to support a reseller channel-first business strategy; project is expected to be a top revenue driver of 2015.</p>
									<p>Improving the reseller product distribution portal; I was one of the initial engineers who redesigned the portal to be a responsive single-page application.</p>
									<p>Tools: AngularJS, Bower, Grunt, Web API, C#, and Microsoft Azure</p>
								</div>

					    	<div class="job">
									<h5>Associate Software Engineer, <span>Carbonite, Inc.</span></h5>
									<h4>July 2013 - March 2014</h4>
									<p>Implemented features that drive up-sell opportunities and improve usability.</p>
									<p>Managed the upgrade of an internal support platform to the latest web technologies.</p>
									<p>Gathered business requirements and coordinated with external teams.</p>
									<p>Tools: C#, ASP.NET MVC</p>
								</div>

								<div class="job">
									<h5>Volunteer Instructor, <span>Girls Who Code</span></h5>
									<h4>October 2014 - Present</h4>
									<p>Developing curriculum and teaching computer science concepts to ten girls (aged 10-17).</p>
									<p>Partnered with the Brookview House, an organization focused on helping at-risk families, to introduce programming and software engineering as positive activities that help break the cycle of homelessness and poverty.</p>
									<p>Tools: Scratch, a block programming software created by MIT</p>
								</div>

					      <div class="job last">
									<h5>Web Engineering Intern, <span>Carbonite, Inc.</span></h5>
									<h4>June 2012 – August 2012</h4>
									<p>Built an internal testing tool to simulate and model web portal accounts.</p>
									<p>Automated server log file processing and used AWStats to visualize data for 8+ web portals.</p>
									<p>Tools: JavaScript, HTML, CSS, and open source libraries converting JSON to XML</p>
								</div>
							
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u education">
							<h2>Education</h2>
							<div class="job wellesley">
								<h5>Wellesley College, <span>Bachelor of Arts, Computer Science</span></h5>
								<h4>Graduated May 2013</h4>
							</div>
							<div class="job">
								<h5>University College London, UK, <span>Computer Science Affliate Student</span></h5>
								<h4>Fall 2011</h4>
								<p>Coursework: Algorithms, Data Structures, Databases, Data Mining, Intelligent Algorithms, Software Engineering and HCI, Machine Organization</p>
							</div>
						</div>
					</div><!--// .yui-gf -->
					
					<div class="yui-gf">
						<div class="yui-u">
							<h2>Projects & Hackathons</h2>
							<div class="job last">
								<h5>Stop Ebola Hackathon at Massachusetts General Hospital</h5>
								<p>Built an sms messaging application for community healers to diagnose and report Ebola cases.</p>
								<p>Tools: PHP, MySQL, AngularJS, Twilio API</p>
								<h4>Fall 2014</h4>
					   	</div>
						
							<div class="job">
								<h5>PayPal BattleHack</h5>
								<p>Developed the front end of FundMatch, a platform for non-profits to connect with foundations.</p>
								<p>Tools: AngularJS, Yeoman, Grunt, Bower, HTML5 Local Storage, PayPal API</p>
								<h4>Summer 2014</h4>
					  	</div>
						
							<div class="job">
								<h5>MIT 6.570 Mobile App Competition: Semi-finalist</h5>
								<p>Created an android app named Practica to help students practice phone interviews.</p>
								<p>Tools: Android SDK, Eclipse, Parse.com</p>
								<h4>Winter 2013</h4>
					   	</div>

					   	<div class="job last">
								<h5>The Cable Show Imagine App Challenge: 3rd Place ($2,000 prize)</h5>
								<p>Lead a team to create an iOS app named WorkOut Buddy, as a way to socialize working out.</p>
								<p>Tools: Objective-C, Xcode, Parse.com</p>
								<h4>Spring 2012</h4>
					   	</div>

						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u">
							<h2>Additional Information</h2>
							<div class="job">
								<p>Selected to attend Y Combinator’s Female Founders Conference, February 2015</p>
								<p>Invited to be a mentor at Stanford University’s first intercollegiate hackathon, February 2015</p>
								<p>Hosted an Open Source Comes to Campus Event with OpenHatch.org, Spring 2013</p>
							</div>
						</div>
					</div><!--// .yui-gf -->

					<!-- Insert additional section here -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
			
			<div class="yui-b left-nav"  style="width: 220px;">
		    <div class="yui-gf">
					<div class="yui-u">
						<div class="name">
							<h2><span>Kristian Tran</span></h2>
						</div>
						<div class="contact-info">
<!-- 							<h5><i>Engineer looking for a place where I can use technology to solve the world's problems.</i></h5> -->
							<p>Boston, MA - ktran13.github.io</p>
					    <p>kristiantran@gmail.com</p>
					    <p>(857) 928 - 3206</p>
					    <p></p>
						</div><!--// .contact-info -->

					  <div class="languages">
							<h2>Skills</h2>

							<div class="job">
								<h5>Programming Languages</h5>
								<p>C#, Java, JavaScript</p>
								<p>HTML, CSS</p>
								<p>Python</p>
							</div>

							<div class="job">
								<h5>Tools</h5>
								<p>Visual Studio</p>
								<p>Sublime Text</p>
								<p>SQL Server</p>
								<p>Git, SVN, TFS</p>
								<p>Sass, Compass</p>
								<p>Photoshop</p>
							</div>
								
							<div class="job">
								<h5>Foreign Languages</h5>
								<p>Japanese</p>
								<p>(reading, writing, and basic conversation)</p>
							</div>
					   </div>
					 </div>
			  </div><!--// .yui-gf -->

			</div><!--// .yui-b-->
			
		</div><!--// bd -->
		
		  <div id="ft">
		  </div><!--// footer -->
	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

