<!DOCTYPE html>
<html>
<head>

	<title>Kristian Tran</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t2">
	<div id="inner">
	
		<div id="hd">

		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b right-main">

					<div class="yui-gf">
						<div class="yui-u">
								<h2>Experience</h2>

								<div class="job">
									<h5>Software Engineer, <span>Carbonite, Inc. (NASDAQ: CARB)</span></h5>
									<h4>March 2014 - Present</h4>
									<p>Contribute technical expertise to build an easy-to-use, cloud-based, enterprise web application using AngularJS, Bower, Grunt, Web API, C#, and Microsoft Azure.</p>
									<p>Brainstorm SCRUM development timeline involved with implementing business needs and ideas.</p>
									<p>Translate user experience flows and business goals for development and Q&A testing.</p>
									<p>Oversee development and stakeholder relations for the Customer Support platform.</p>
								</div>

								<div class="job">
									<h5>Volunteer Instructor, <span>Girls Who Code</span></h5>
									<h4>October 2014 - Present</h4>
									<p>Develop curriculum and teach computer science concepts to ten girls (aged 10-17) using Scratch, a block programming software created by MIT.</p>
									<p>Partner with the Brookview House, an organization focused on helping at-risk families, to introduce programming and software engineering as positive activities that help break the cycle of homelessness and poverty.</p>
								</div>

					    	<div class="job">
									<h5>Associate Software Engineer, <span>Carbonite, Inc.</span></h5>
									<h4>July 2013 - March 2014</h4>
									<p>Contributed usability, site reliability, and monetary driven improvements to Carbonite’s Customer, Small Business, and Reseller web portals using C#.</p>
									<p>Project lead on migrating a customer support platform to ASP.NET MVC4 web standards and gathering business requirements from external teams.</p>
									<p>Present and demonstrate web team progress to stakeholders and executives.</p>
								</div>

					      <div class="job">
									<h5>Web Engineering Intern, <span>Carbonite, Inc.</span></h5>
									<h4>June 2012 – August 2012</h4>
									<p>Built an internal testing tool to simulate and model accounts for the web platform using JavaScript, HTML, CSS, and open source libraries converting JSON to XML.</p>
									<p>Automated log file processing and used AWStats to visualize data for 8+ web portals.</p>
								</div>
							
								<div class="job last">
									<h5>Technology Assistant, <span>Wellesley Alumnae Association</span></h5>
									<h4>January  – June 2012</h4>
									<div class="job">
										<p>Created responsive mobile websites for Reunion 2011 and 2012 with jQuery mobile.</p>
									</div>
								</div>
						</div>
					</div><!--// .yui-gf -->
					
					<div class="yui-gf">
						<div class="yui-u">
							<h2>Projects & Hackathons</h2>
					   	<div class="job">
								<h5>The Cable Show Imagine App Challenge: 3rd Place ($2,000 prize)</h5>
								<p>Lead a team of 3 people on a hackathon idea for an iOS application named WorkOut Buddy, a fitness-related social media platform to schedule and share health activities.</p>
								<p>Conducted and analyzed a user survey (with 150+ responses) to determine features.</p>
								<p>Tools: Objective-C, Xcode, Parse</p>
								<h4>Spring 2012</h4>	
					   	</div>

					  	<div class="job">
								<h5>MIT 6.570 Mobile App Competition: Semi-finalist</h5>
								<p>Conceptualized the user experience and features for an android application named Practica, a unique, interactive way to prepare for phone and in-person interviews.</p>
								<p>Presented to a panel of judges from MIT and industry engineers, Top 7 out of 26 teams.</p>
								<p>Tools: Java, Android SDK, Eclipse, Parse</p>
								<h4>Winter 2013</h4>
					   	</div>
						
							<div class="job">
								<h5>PayPal BattleHack 2014</h5>
								<p>Developed and set up the front end architecture of FundMatch, a platform for non-profits to connect with foundations.</p>
								<p>Utilized the Paypal API to collect donations. One of three API sponsor winners.</p>
								<p>Tools: AngularJS, Yeoman, Grunt, Bower, HTML5 Local Storage, PayPal API</p>
								<h4>Summer 2014</h4>
					  	</div>
							
					  	<div class="job last">
								<h5>Stop Ebola Hackathon at Massachusetts General Hospital</h5>
								<p>Built an automated sms-based text messaging application for community healers to diagnose and report Ebola cases.</p>
								<p>Tools: PHP, MySQL, AngularJS, Twilio API</p>
								<h4>Fall 2014</h4>
					   	</div>

						</div>
					</div><!--// .yui-gf -->

					<!-- Insert additional section here -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
			
			<div class="yui-b left-nav"  style="width: 220px;">
		    <div class="yui-gf">
					<div class="yui-u">
						<div class="name">
							<h2><span>Kristian Tran</span></h2>
						</div>
						<div class="contact-info">
							<p>Boston, MA</p>
							<p>(857) 928-3206</p>
					    <p>kristiantran@gmail.com</p>
					    <p>ktran13.github.io</p>
						</div><!--// .contact-info -->

						<div class="education">			
							<h2>Education</h2>
							<div class="job">
								<h5>Wellesley College</h5>
								<p>Bachelor of Arts</p>
								<p>Computer Science</p>
								<p>2009 - 2013</p>
							</div>
							<div class="job">
								<h5>University College London</h5>
								<p>Computer Science</p>
								<p>Affliate Student</p>
								<p>Fall 2011</p>
							</div>
						</div>

					  <div class="languages">
							<h2>Skills</h2>

							<div class="job">
								<h5>Programming Languages</h5>
								<p>C#, Java, JavaScript</p>
								<p>HTML, CSS</p>
								<p>Python, PHP</p>
							</div>

							<div class="job">
								<h5>Tools</h5>
								<p>Visual Studio</p>
								<p>Sublime Text</p>
								<p>SQL Server</p>
								<p>Git, SVN, TFS</p>
								<p>Sass, Compass</p>
								<p>Photoshop</p>
							</div>
								
							<div class="job">
								<h5>Foreign Languages</h5>
								<p>Japanese</p>
								<p>(reading, writing, and basic conversation)</p>
							</div>
					   </div>
					 </div>
			  </div><!--// .yui-gf -->

			</div><!--// .yui-b-->
			
		</div><!--// bd -->
		
		  <div id="ft">
		  </div><!--// footer -->
	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

